(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "test")
(DATE "Tue Feb 20 16:06:43 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (113.0:120.0:120.0) (113.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (768.9:845.0:845.0) (768.9:845.0:845.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:174.0:174.0) (139.0:174.0:174.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (SETUPHOLD (negedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (348.0:400.0:400.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (725.9:801.6:801.6) (725.9:801.6:801.6))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
    (CELLTYPE "test")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg/C (1603.0:1729.0:1729.0) (1603.0:1729.0:1729.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg/C (1603.0:1729.0:1729.0) (1603.0:1729.0:1729.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (2040.0:2140.0:2140.0) (2040.0:2140.0:2140.0))
      (INTERCONNECT i_0/O write_register_reg/D (47.0:59.0:59.0) (47.0:59.0:59.0))
      (INTERCONNECT read_register_reg/Q i_0/I0 (198.1:241.1:241.1) (198.1:241.1:241.1))
      (INTERCONNECT test_input_IBUF_inst/O read_register_reg/D (646.7:798.7:798.7) (646.7:798.7:798.7))
      )
    )
)
)
