(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "test")
(DATE "Tue Feb 20 16:06:35 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (113.0:120.0:120.0) (113.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE i_0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
    (CELLTYPE "test")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT i_0/O write_register_reg/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT read_register_reg/Q i_0/I0 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT test_input_IBUF_inst/O read_register_reg/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      )
    )
)
)
