(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "test")
(DATE "Mon Feb 19 21:16:31 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (113.0:120.0:120.0) (113.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE read_register_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE test_input_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE write_output_inferred_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (246.0:315.0:315.0) (246.0:315.0:315.0))
      (IOPATH CI O[0] (94.0:146.0:146.0) (94.0:146.0:146.0))
      (IOPATH S[0] O[0] (102.0:135.0:135.0) (102.0:135.0:135.0))
      (IOPATH S[1] O[1] (90.0:120.0:120.0) (90.0:120.0:120.0))
      (IOPATH S[0] O[1] (196.0:259.0:259.0) (196.0:259.0:259.0))
      (IOPATH CYINIT O[1] (312.0:397.0:397.0) (312.0:397.0:397.0))
      (IOPATH CI O[1] (171.0:220.0:220.0) (171.0:220.0:220.0))
      (IOPATH DI[0] O[1] (140.0:239.0:239.0) (140.0:239.0:239.0))
      (IOPATH S[2] O[2] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[1] O[2] (251.0:332.0:332.0) (251.0:332.0:332.0))
      (IOPATH S[0] O[2] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH DI[1] O[2] (205.0:329.0:329.0) (205.0:329.0:329.0))
      (IOPATH DI[0] O[2] (214.0:338.0:338.0) (214.0:338.0:338.0))
      (IOPATH CYINIT O[2] (283.0:363.0:363.0) (283.0:363.0:363.0))
      (IOPATH CI O[2] (108.0:144.0:144.0) (108.0:144.0:144.0))
      (IOPATH S[3] O[3] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[2] O[3] (152.0:201.0:201.0) (152.0:201.0:201.0))
      (IOPATH S[1] O[3] (277.0:366.0:366.0) (277.0:366.0:366.0))
      (IOPATH S[0] O[3] (261.0:345.0:345.0) (261.0:345.0:345.0))
      (IOPATH DI[2] O[3] (162.0:268.0:268.0) (162.0:268.0:268.0))
      (IOPATH DI[1] O[3] (231.0:363.0:363.0) (231.0:363.0:363.0))
      (IOPATH DI[0] O[3] (242.0:379.0:379.0) (242.0:379.0:379.0))
      (IOPATH CYINIT O[3] (314.0:401.0:401.0) (314.0:401.0:401.0))
      (IOPATH CI O[3] (142.0:187.0:187.0) (142.0:187.0:187.0))
      (IOPATH CYINIT CO[0] (282.0:370.0:370.0) (282.0:370.0:370.0))
      (IOPATH CI CO[0] (133.0:195.0:195.0) (133.0:195.0:195.0))
      (IOPATH S[0] CO[0] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH DI[0] CO[0] (112.0:208.0:208.0) (112.0:208.0:208.0))
      (IOPATH S[1] CO[1] (219.0:289.0:289.0) (219.0:289.0:289.0))
      (IOPATH S[0] CO[1] (202.0:267.0:267.0) (202.0:267.0:267.0))
      (IOPATH DI[1] CO[1] (169.0:289.0:289.0) (169.0:289.0:289.0))
      (IOPATH DI[0] CO[1] (180.0:299.0:299.0) (180.0:299.0:299.0))
      (IOPATH CYINIT CO[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CI CO[1] (74.0:108.0:108.0) (74.0:108.0:108.0))
      (IOPATH S[2] CO[2] (125.0:165.0:165.0) (125.0:165.0:165.0))
      (IOPATH S[1] CO[2] (255.0:338.0:338.0) (255.0:338.0:338.0))
      (IOPATH S[0] CO[2] (239.0:317.0:317.0) (239.0:317.0:317.0))
      (IOPATH DI[2] CO[2] (126.0:227.0:227.0) (126.0:227.0:227.0))
      (IOPATH DI[1] CO[2] (208.0:339.0:339.0) (208.0:339.0:339.0))
      (IOPATH DI[0] CO[2] (217.0:348.0:348.0) (217.0:348.0:348.0))
      (IOPATH CYINIT CO[2] (282.0:373.0:373.0) (282.0:373.0:373.0))
      (IOPATH CI CO[2] (104.0:150.0:150.0) (104.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_14)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_15)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_16)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_17)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_18)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_19)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE write_output_inferred_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (246.0:315.0:315.0) (246.0:315.0:315.0))
      (IOPATH CI O[0] (94.0:146.0:146.0) (94.0:146.0:146.0))
      (IOPATH S[0] O[0] (102.0:135.0:135.0) (102.0:135.0:135.0))
      (IOPATH S[1] O[1] (90.0:120.0:120.0) (90.0:120.0:120.0))
      (IOPATH S[0] O[1] (196.0:259.0:259.0) (196.0:259.0:259.0))
      (IOPATH CYINIT O[1] (312.0:397.0:397.0) (312.0:397.0:397.0))
      (IOPATH CI O[1] (171.0:220.0:220.0) (171.0:220.0:220.0))
      (IOPATH DI[0] O[1] (140.0:239.0:239.0) (140.0:239.0:239.0))
      (IOPATH S[2] O[2] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[1] O[2] (251.0:332.0:332.0) (251.0:332.0:332.0))
      (IOPATH S[0] O[2] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH DI[1] O[2] (205.0:329.0:329.0) (205.0:329.0:329.0))
      (IOPATH DI[0] O[2] (214.0:338.0:338.0) (214.0:338.0:338.0))
      (IOPATH CYINIT O[2] (283.0:363.0:363.0) (283.0:363.0:363.0))
      (IOPATH CI O[2] (108.0:144.0:144.0) (108.0:144.0:144.0))
      (IOPATH S[3] O[3] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[2] O[3] (152.0:201.0:201.0) (152.0:201.0:201.0))
      (IOPATH S[1] O[3] (277.0:366.0:366.0) (277.0:366.0:366.0))
      (IOPATH S[0] O[3] (261.0:345.0:345.0) (261.0:345.0:345.0))
      (IOPATH DI[2] O[3] (162.0:268.0:268.0) (162.0:268.0:268.0))
      (IOPATH DI[1] O[3] (231.0:363.0:363.0) (231.0:363.0:363.0))
      (IOPATH DI[0] O[3] (242.0:379.0:379.0) (242.0:379.0:379.0))
      (IOPATH CYINIT O[3] (314.0:401.0:401.0) (314.0:401.0:401.0))
      (IOPATH CI O[3] (142.0:187.0:187.0) (142.0:187.0:187.0))
      (IOPATH CYINIT CO[0] (282.0:370.0:370.0) (282.0:370.0:370.0))
      (IOPATH CI CO[0] (133.0:195.0:195.0) (133.0:195.0:195.0))
      (IOPATH S[0] CO[0] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH DI[0] CO[0] (112.0:208.0:208.0) (112.0:208.0:208.0))
      (IOPATH S[1] CO[1] (219.0:289.0:289.0) (219.0:289.0:289.0))
      (IOPATH S[0] CO[1] (202.0:267.0:267.0) (202.0:267.0:267.0))
      (IOPATH DI[1] CO[1] (169.0:289.0:289.0) (169.0:289.0:289.0))
      (IOPATH DI[0] CO[1] (180.0:299.0:299.0) (180.0:299.0:299.0))
      (IOPATH CYINIT CO[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CI CO[1] (74.0:108.0:108.0) (74.0:108.0:108.0))
      (IOPATH S[2] CO[2] (125.0:165.0:165.0) (125.0:165.0:165.0))
      (IOPATH S[1] CO[2] (255.0:338.0:338.0) (255.0:338.0:338.0))
      (IOPATH S[0] CO[2] (239.0:317.0:317.0) (239.0:317.0:317.0))
      (IOPATH DI[2] CO[2] (126.0:227.0:227.0) (126.0:227.0:227.0))
      (IOPATH DI[1] CO[2] (208.0:339.0:339.0) (208.0:339.0:339.0))
      (IOPATH DI[0] CO[2] (217.0:348.0:348.0) (217.0:348.0:348.0))
      (IOPATH CYINIT CO[2] (282.0:373.0:373.0) (282.0:373.0:373.0))
      (IOPATH CI CO[2] (104.0:150.0:150.0) (104.0:150.0:150.0))
      (IOPATH S[3] CO[3] (167.0:221.0:221.0) (167.0:221.0:221.0))
      (IOPATH S[2] CO[3] (169.0:223.0:223.0) (169.0:223.0:223.0))
      (IOPATH S[1] CO[3] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH S[0] CO[3] (228.0:301.0:301.0) (228.0:301.0:301.0))
      (IOPATH DI[3] CO[3] (143.0:230.0:230.0) (143.0:230.0:230.0))
      (IOPATH DI[2] CO[3] (144.0:239.0:239.0) (144.0:239.0:239.0))
      (IOPATH DI[1] CO[3] (189.0:302.0:302.0) (189.0:302.0:302.0))
      (IOPATH DI[0] CO[3] (209.0:324.0:324.0) (209.0:324.0:324.0))
      (IOPATH CYINIT CO[3] (277.0:346.0:346.0) (277.0:346.0:346.0))
      (IOPATH CI CO[3] (46.0:58.0:58.0) (46.0:58.0:58.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_20)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE write_output_inferred_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (246.0:315.0:315.0) (246.0:315.0:315.0))
      (IOPATH CI O[0] (94.0:146.0:146.0) (94.0:146.0:146.0))
      (IOPATH S[0] O[0] (102.0:135.0:135.0) (102.0:135.0:135.0))
      (IOPATH S[1] O[1] (90.0:120.0:120.0) (90.0:120.0:120.0))
      (IOPATH S[0] O[1] (196.0:259.0:259.0) (196.0:259.0:259.0))
      (IOPATH CYINIT O[1] (312.0:397.0:397.0) (312.0:397.0:397.0))
      (IOPATH CI O[1] (171.0:220.0:220.0) (171.0:220.0:220.0))
      (IOPATH DI[0] O[1] (140.0:239.0:239.0) (140.0:239.0:239.0))
      (IOPATH S[2] O[2] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[1] O[2] (251.0:332.0:332.0) (251.0:332.0:332.0))
      (IOPATH S[0] O[2] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH DI[1] O[2] (205.0:329.0:329.0) (205.0:329.0:329.0))
      (IOPATH DI[0] O[2] (214.0:338.0:338.0) (214.0:338.0:338.0))
      (IOPATH CYINIT O[2] (283.0:363.0:363.0) (283.0:363.0:363.0))
      (IOPATH CI O[2] (108.0:144.0:144.0) (108.0:144.0:144.0))
      (IOPATH S[3] O[3] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[2] O[3] (152.0:201.0:201.0) (152.0:201.0:201.0))
      (IOPATH S[1] O[3] (277.0:366.0:366.0) (277.0:366.0:366.0))
      (IOPATH S[0] O[3] (261.0:345.0:345.0) (261.0:345.0:345.0))
      (IOPATH DI[2] O[3] (162.0:268.0:268.0) (162.0:268.0:268.0))
      (IOPATH DI[1] O[3] (231.0:363.0:363.0) (231.0:363.0:363.0))
      (IOPATH DI[0] O[3] (242.0:379.0:379.0) (242.0:379.0:379.0))
      (IOPATH CYINIT O[3] (314.0:401.0:401.0) (314.0:401.0:401.0))
      (IOPATH CI O[3] (142.0:187.0:187.0) (142.0:187.0:187.0))
      (IOPATH CYINIT CO[0] (282.0:370.0:370.0) (282.0:370.0:370.0))
      (IOPATH CI CO[0] (133.0:195.0:195.0) (133.0:195.0:195.0))
      (IOPATH S[0] CO[0] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH DI[0] CO[0] (112.0:208.0:208.0) (112.0:208.0:208.0))
      (IOPATH S[1] CO[1] (219.0:289.0:289.0) (219.0:289.0:289.0))
      (IOPATH S[0] CO[1] (202.0:267.0:267.0) (202.0:267.0:267.0))
      (IOPATH DI[1] CO[1] (169.0:289.0:289.0) (169.0:289.0:289.0))
      (IOPATH DI[0] CO[1] (180.0:299.0:299.0) (180.0:299.0:299.0))
      (IOPATH CYINIT CO[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CI CO[1] (74.0:108.0:108.0) (74.0:108.0:108.0))
      (IOPATH S[2] CO[2] (125.0:165.0:165.0) (125.0:165.0:165.0))
      (IOPATH S[1] CO[2] (255.0:338.0:338.0) (255.0:338.0:338.0))
      (IOPATH S[0] CO[2] (239.0:317.0:317.0) (239.0:317.0:317.0))
      (IOPATH DI[2] CO[2] (126.0:227.0:227.0) (126.0:227.0:227.0))
      (IOPATH DI[1] CO[2] (208.0:339.0:339.0) (208.0:339.0:339.0))
      (IOPATH DI[0] CO[2] (217.0:348.0:348.0) (217.0:348.0:348.0))
      (IOPATH CYINIT CO[2] (282.0:373.0:373.0) (282.0:373.0:373.0))
      (IOPATH CI CO[2] (104.0:150.0:150.0) (104.0:150.0:150.0))
      (IOPATH S[3] CO[3] (167.0:221.0:221.0) (167.0:221.0:221.0))
      (IOPATH S[2] CO[3] (169.0:223.0:223.0) (169.0:223.0:223.0))
      (IOPATH S[1] CO[3] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH S[0] CO[3] (228.0:301.0:301.0) (228.0:301.0:301.0))
      (IOPATH DI[3] CO[3] (143.0:230.0:230.0) (143.0:230.0:230.0))
      (IOPATH DI[2] CO[3] (144.0:239.0:239.0) (144.0:239.0:239.0))
      (IOPATH DI[1] CO[3] (189.0:302.0:302.0) (189.0:302.0:302.0))
      (IOPATH DI[0] CO[3] (209.0:324.0:324.0) (209.0:324.0:324.0))
      (IOPATH CYINIT CO[3] (277.0:346.0:346.0) (277.0:346.0:346.0))
      (IOPATH CI CO[3] (46.0:58.0:58.0) (46.0:58.0:58.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE write_output_inferred_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (246.0:315.0:315.0) (246.0:315.0:315.0))
      (IOPATH CI O[0] (94.0:146.0:146.0) (94.0:146.0:146.0))
      (IOPATH S[0] O[0] (102.0:135.0:135.0) (102.0:135.0:135.0))
      (IOPATH S[1] O[1] (90.0:120.0:120.0) (90.0:120.0:120.0))
      (IOPATH S[0] O[1] (196.0:259.0:259.0) (196.0:259.0:259.0))
      (IOPATH CYINIT O[1] (312.0:397.0:397.0) (312.0:397.0:397.0))
      (IOPATH CI O[1] (171.0:220.0:220.0) (171.0:220.0:220.0))
      (IOPATH DI[0] O[1] (140.0:239.0:239.0) (140.0:239.0:239.0))
      (IOPATH S[2] O[2] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[1] O[2] (251.0:332.0:332.0) (251.0:332.0:332.0))
      (IOPATH S[0] O[2] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH DI[1] O[2] (205.0:329.0:329.0) (205.0:329.0:329.0))
      (IOPATH DI[0] O[2] (214.0:338.0:338.0) (214.0:338.0:338.0))
      (IOPATH CYINIT O[2] (283.0:363.0:363.0) (283.0:363.0:363.0))
      (IOPATH CI O[2] (108.0:144.0:144.0) (108.0:144.0:144.0))
      (IOPATH S[3] O[3] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[2] O[3] (152.0:201.0:201.0) (152.0:201.0:201.0))
      (IOPATH S[1] O[3] (277.0:366.0:366.0) (277.0:366.0:366.0))
      (IOPATH S[0] O[3] (261.0:345.0:345.0) (261.0:345.0:345.0))
      (IOPATH DI[2] O[3] (162.0:268.0:268.0) (162.0:268.0:268.0))
      (IOPATH DI[1] O[3] (231.0:363.0:363.0) (231.0:363.0:363.0))
      (IOPATH DI[0] O[3] (242.0:379.0:379.0) (242.0:379.0:379.0))
      (IOPATH CYINIT O[3] (314.0:401.0:401.0) (314.0:401.0:401.0))
      (IOPATH CI O[3] (142.0:187.0:187.0) (142.0:187.0:187.0))
      (IOPATH CYINIT CO[0] (282.0:370.0:370.0) (282.0:370.0:370.0))
      (IOPATH CI CO[0] (133.0:195.0:195.0) (133.0:195.0:195.0))
      (IOPATH S[0] CO[0] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH DI[0] CO[0] (112.0:208.0:208.0) (112.0:208.0:208.0))
      (IOPATH S[1] CO[1] (219.0:289.0:289.0) (219.0:289.0:289.0))
      (IOPATH S[0] CO[1] (202.0:267.0:267.0) (202.0:267.0:267.0))
      (IOPATH DI[1] CO[1] (169.0:289.0:289.0) (169.0:289.0:289.0))
      (IOPATH DI[0] CO[1] (180.0:299.0:299.0) (180.0:299.0:299.0))
      (IOPATH CYINIT CO[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CI CO[1] (74.0:108.0:108.0) (74.0:108.0:108.0))
      (IOPATH S[2] CO[2] (125.0:165.0:165.0) (125.0:165.0:165.0))
      (IOPATH S[1] CO[2] (255.0:338.0:338.0) (255.0:338.0:338.0))
      (IOPATH S[0] CO[2] (239.0:317.0:317.0) (239.0:317.0:317.0))
      (IOPATH DI[2] CO[2] (126.0:227.0:227.0) (126.0:227.0:227.0))
      (IOPATH DI[1] CO[2] (208.0:339.0:339.0) (208.0:339.0:339.0))
      (IOPATH DI[0] CO[2] (217.0:348.0:348.0) (217.0:348.0:348.0))
      (IOPATH CYINIT CO[2] (282.0:373.0:373.0) (282.0:373.0:373.0))
      (IOPATH CI CO[2] (104.0:150.0:150.0) (104.0:150.0:150.0))
      (IOPATH S[3] CO[3] (167.0:221.0:221.0) (167.0:221.0:221.0))
      (IOPATH S[2] CO[3] (169.0:223.0:223.0) (169.0:223.0:223.0))
      (IOPATH S[1] CO[3] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH S[0] CO[3] (228.0:301.0:301.0) (228.0:301.0:301.0))
      (IOPATH DI[3] CO[3] (143.0:230.0:230.0) (143.0:230.0:230.0))
      (IOPATH DI[2] CO[3] (144.0:239.0:239.0) (144.0:239.0:239.0))
      (IOPATH DI[1] CO[3] (189.0:302.0:302.0) (189.0:302.0:302.0))
      (IOPATH DI[0] CO[3] (209.0:324.0:324.0) (209.0:324.0:324.0))
      (IOPATH CYINIT CO[3] (277.0:346.0:346.0) (277.0:346.0:346.0))
      (IOPATH CI CO[3] (46.0:58.0:58.0) (46.0:58.0:58.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE write_output_inferred_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "DSP48E1")
  (INSTANCE write_output_reg1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH OPMODE[6:0] P[47:0] (841.0:1972.0:1972.0) (841.0:1972.0:1972.0))
      (IOPATH INMODE[4:0] P[47:0] (1113.0:3325.0:3325.0) (1113.0:3325.0:3325.0))
      (IOPATH CARRYINSEL[2:0] P[47:0] (727.0:1619.0:1619.0) (727.0:1619.0:1619.0))
      (IOPATH CARRYIN P[47:0] (705.0:1200.0:1200.0) (705.0:1200.0:1200.0))
      (IOPATH PCIN[47:0] P[47:0] (481.0:1286.0:1286.0) (481.0:1286.0:1286.0))
      (IOPATH MULTSIGNIN P[47:0] (481.0:1286.0:1286.0) (481.0:1286.0:1286.0))
      (IOPATH CARRYCASCIN P[47:0] (515.0:972.0:972.0) (515.0:972.0:972.0))
      (IOPATH C[47:0] P[47:0] (599.0:1542.0:1542.0) (599.0:1542.0:1542.0))
      (IOPATH B[17:0] P[47:0] (1111.0:3098.0:3098.0) (1111.0:3098.0:3098.0))
      (IOPATH ALUMODE[3:0] P[47:0] (778.0:1777.0:1777.0) (778.0:1777.0:1777.0))
      (IOPATH A[29:0] P[47:0] (1179.0:3255.0:3255.0) (1179.0:3255.0:3255.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CEAD) (posedge CLK) (33.0:362.0:362.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge CEAD) (posedge CLK) (33.0:362.0:362.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (posedge CED) (posedge CLK) (46.0:436.0:436.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (negedge CED) (posedge CLK) (46.0:436.0:436.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (posedge RSTD) (posedge CLK) (-70.0:499.0:499.0) (70.0:70.0:70.0))
      (SETUPHOLD (negedge RSTD) (posedge CLK) (-70.0:499.0:499.0) (70.0:70.0:70.0))
    )
)
(CELL 
  (CELLTYPE "DSP48E1")
  (INSTANCE write_output_reg2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH OPMODE[6:0] P[47:0] (841.0:1972.0:1972.0) (841.0:1972.0:1972.0))
      (IOPATH INMODE[4:0] P[47:0] (1113.0:3325.0:3325.0) (1113.0:3325.0:3325.0))
      (IOPATH CLK P[47:0] (917.0:1942.0:1942.0) (917.0:1942.0:1942.0))
      (IOPATH CARRYINSEL[2:0] P[47:0] (727.0:1619.0:1619.0) (727.0:1619.0:1619.0))
      (IOPATH CARRYIN P[47:0] (705.0:1200.0:1200.0) (705.0:1200.0:1200.0))
      (IOPATH PCIN[47:0] P[47:0] (481.0:1286.0:1286.0) (481.0:1286.0:1286.0))
      (IOPATH MULTSIGNIN P[47:0] (481.0:1286.0:1286.0) (481.0:1286.0:1286.0))
      (IOPATH CARRYCASCIN P[47:0] (515.0:972.0:972.0) (515.0:972.0:972.0))
      (IOPATH B[17:0] P[47:0] (1111.0:3098.0:3098.0) (1111.0:3098.0:3098.0))
      (IOPATH ALUMODE[3:0] P[47:0] (778.0:1777.0:1777.0) (778.0:1777.0:1777.0))
      (IOPATH A[29:0] P[47:0] (1179.0:3255.0:3255.0) (1179.0:3255.0:3255.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CEAD) (posedge CLK) (33.0:362.0:362.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge CEAD) (posedge CLK) (33.0:362.0:362.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (posedge CEC) (posedge CLK) (-104.0:352.0:352.0) (104.0:104.0:104.0))
      (SETUPHOLD (negedge CEC) (posedge CLK) (-104.0:352.0:352.0) (104.0:104.0:104.0))
      (SETUPHOLD (posedge CED) (posedge CLK) (46.0:436.0:436.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (negedge CED) (posedge CLK) (46.0:436.0:436.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (posedge RSTC) (posedge CLK) (-259.0:72.0:72.0) (259.0:259.0:259.0))
      (SETUPHOLD (negedge RSTC) (posedge CLK) (-259.0:72.0:72.0) (259.0:259.0:259.0))
      (SETUPHOLD (posedge RSTD) (posedge CLK) (-70.0:499.0:499.0) (70.0:70.0:70.0))
      (SETUPHOLD (negedge RSTD) (posedge CLK) (-70.0:499.0:499.0) (70.0:70.0:70.0))
      (SETUPHOLD (posedge C[47:0]) (posedge CLK) (-194.0:197.0:197.0) (194.0:194.0:194.0))
      (SETUPHOLD (negedge C[47:0]) (posedge CLK) (-194.0:197.0:197.0) (194.0:194.0:194.0))
    )
)
(CELL 
  (CELLTYPE "DSP48E1")
  (INSTANCE write_output_reg3)
  (DELAY 
    (ABSOLUTE 
      (IOPATH OPMODE[6:0] P[47:0] (841.0:1972.0:1972.0) (841.0:1972.0:1972.0))
      (IOPATH INMODE[4:0] P[47:0] (1113.0:3325.0:3325.0) (1113.0:3325.0:3325.0))
      (IOPATH CLK P[47:0] (917.0:1942.0:1942.0) (917.0:1942.0:1942.0))
      (IOPATH CARRYINSEL[2:0] P[47:0] (727.0:1619.0:1619.0) (727.0:1619.0:1619.0))
      (IOPATH CARRYIN P[47:0] (705.0:1200.0:1200.0) (705.0:1200.0:1200.0))
      (IOPATH PCIN[47:0] P[47:0] (481.0:1286.0:1286.0) (481.0:1286.0:1286.0))
      (IOPATH MULTSIGNIN P[47:0] (481.0:1286.0:1286.0) (481.0:1286.0:1286.0))
      (IOPATH CARRYCASCIN P[47:0] (515.0:972.0:972.0) (515.0:972.0:972.0))
      (IOPATH B[17:0] P[47:0] (1111.0:3098.0:3098.0) (1111.0:3098.0:3098.0))
      (IOPATH ALUMODE[3:0] P[47:0] (778.0:1777.0:1777.0) (778.0:1777.0:1777.0))
      (IOPATH A[29:0] P[47:0] (1179.0:3255.0:3255.0) (1179.0:3255.0:3255.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CEAD) (posedge CLK) (33.0:362.0:362.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge CEAD) (posedge CLK) (33.0:362.0:362.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (posedge CEC) (posedge CLK) (-104.0:352.0:352.0) (104.0:104.0:104.0))
      (SETUPHOLD (negedge CEC) (posedge CLK) (-104.0:352.0:352.0) (104.0:104.0:104.0))
      (SETUPHOLD (posedge CED) (posedge CLK) (46.0:436.0:436.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (negedge CED) (posedge CLK) (46.0:436.0:436.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (posedge RSTC) (posedge CLK) (-259.0:72.0:72.0) (259.0:259.0:259.0))
      (SETUPHOLD (negedge RSTC) (posedge CLK) (-259.0:72.0:72.0) (259.0:259.0:259.0))
      (SETUPHOLD (posedge RSTD) (posedge CLK) (-70.0:499.0:499.0) (70.0:70.0:70.0))
      (SETUPHOLD (negedge RSTD) (posedge CLK) (-70.0:499.0:499.0) (70.0:70.0:70.0))
      (SETUPHOLD (posedge C[47:0]) (posedge CLK) (-194.0:197.0:197.0) (194.0:194.0:194.0))
      (SETUPHOLD (negedge C[47:0]) (posedge CLK) (-194.0:197.0:197.0) (194.0:194.0:194.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE write_register_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
    (CELLTYPE "test")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[10\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[11\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[12\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[13\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[14\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[15\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O read_register_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[10\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[11\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[12\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[13\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[14\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[15\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O write_register_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT read_register_reg\[0\]/Q write_output_reg1/A[0] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[0\]/Q write_output_reg3/A[0] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[0\]/Q write_output_reg1/B[0] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[0\]/Q write_output_reg2/B[0] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[0\]/Q write_output_reg3/B[0] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[0\]/Q write_output_inferred_i_20/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT read_register_reg\[10\]/Q write_output_reg1/A[10] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[10\]/Q write_output_reg3/A[10] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[10\]/Q write_output_reg1/B[10] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[10\]/Q write_output_reg2/B[10] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[10\]/Q write_output_reg3/B[10] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[10\]/Q write_output_inferred_i_10/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT read_register_reg\[11\]/Q write_output_reg1/A[11] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[11\]/Q write_output_reg3/A[11] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[11\]/Q write_output_reg1/B[11] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[11\]/Q write_output_reg2/B[11] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[11\]/Q write_output_reg3/B[11] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[11\]/Q write_output_inferred_i_9/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT read_register_reg\[12\]/Q write_output_reg1/A[12] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[12\]/Q write_output_reg3/A[12] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[12\]/Q write_output_reg1/B[12] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[12\]/Q write_output_reg2/B[12] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[12\]/Q write_output_reg3/B[12] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[12\]/Q write_output_inferred_i_8/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT read_register_reg\[13\]/Q write_output_reg1/A[13] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[13\]/Q write_output_reg3/A[13] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[13\]/Q write_output_reg1/B[13] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[13\]/Q write_output_reg2/B[13] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[13\]/Q write_output_reg3/B[13] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[13\]/Q write_output_inferred_i_7/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT read_register_reg\[14\]/Q write_output_reg1/A[14] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[14\]/Q write_output_reg3/A[14] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[14\]/Q write_output_reg1/B[14] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[14\]/Q write_output_reg2/B[14] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[14\]/Q write_output_reg3/B[14] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[14\]/Q write_output_inferred_i_6/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT read_register_reg\[15\]/Q write_output_reg1/A[15] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[15\]/Q write_output_reg3/A[15] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[15\]/Q write_output_reg1/B[15] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[15\]/Q write_output_reg2/B[15] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[15\]/Q write_output_reg3/B[15] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[15\]/Q write_output_inferred_i_5/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT read_register_reg\[1\]/Q write_output_reg1/A[1] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[1\]/Q write_output_reg3/A[1] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[1\]/Q write_output_reg1/B[1] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[1\]/Q write_output_reg2/B[1] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[1\]/Q write_output_reg3/B[1] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[1\]/Q write_output_inferred_i_19/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT read_register_reg\[2\]/Q write_output_reg1/A[2] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[2\]/Q write_output_reg3/A[2] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[2\]/Q write_output_reg1/B[2] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[2\]/Q write_output_reg2/B[2] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[2\]/Q write_output_reg3/B[2] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[2\]/Q write_output_inferred_i_18/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT read_register_reg\[3\]/Q write_output_reg1/A[3] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[3\]/Q write_output_reg3/A[3] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[3\]/Q write_output_reg1/B[3] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[3\]/Q write_output_reg2/B[3] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[3\]/Q write_output_reg3/B[3] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[3\]/Q write_output_inferred_i_17/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT read_register_reg\[4\]/Q write_output_reg1/A[4] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[4\]/Q write_output_reg3/A[4] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[4\]/Q write_output_reg1/B[4] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[4\]/Q write_output_reg2/B[4] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[4\]/Q write_output_reg3/B[4] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[4\]/Q write_output_inferred_i_16/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT read_register_reg\[5\]/Q write_output_reg1/A[5] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[5\]/Q write_output_reg3/A[5] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[5\]/Q write_output_reg1/B[5] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[5\]/Q write_output_reg2/B[5] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[5\]/Q write_output_reg3/B[5] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[5\]/Q write_output_inferred_i_15/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT read_register_reg\[6\]/Q write_output_reg1/A[6] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[6\]/Q write_output_reg3/A[6] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[6\]/Q write_output_reg1/B[6] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[6\]/Q write_output_reg2/B[6] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[6\]/Q write_output_reg3/B[6] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[6\]/Q write_output_inferred_i_14/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT read_register_reg\[7\]/Q write_output_reg1/A[7] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[7\]/Q write_output_reg3/A[7] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[7\]/Q write_output_reg1/B[7] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[7\]/Q write_output_reg2/B[7] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[7\]/Q write_output_reg3/B[7] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[7\]/Q write_output_inferred_i_13/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT read_register_reg\[8\]/Q write_output_reg1/A[8] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[8\]/Q write_output_reg3/A[8] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[8\]/Q write_output_reg1/B[8] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[8\]/Q write_output_reg2/B[8] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[8\]/Q write_output_reg3/B[8] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[8\]/Q write_output_inferred_i_12/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT read_register_reg\[9\]/Q write_output_reg1/A[9] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[9\]/Q write_output_reg3/A[9] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[9\]/Q write_output_reg1/B[9] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[9\]/Q write_output_reg2/B[9] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[9\]/Q write_output_reg3/B[9] (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT read_register_reg\[9\]/Q write_output_inferred_i_11/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT test_input_IBUF\[0\]_inst/O read_register_reg\[0\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT test_input_IBUF\[10\]_inst/O read_register_reg\[10\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT test_input_IBUF\[11\]_inst/O read_register_reg\[11\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT test_input_IBUF\[12\]_inst/O read_register_reg\[12\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT test_input_IBUF\[13\]_inst/O read_register_reg\[13\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT test_input_IBUF\[14\]_inst/O read_register_reg\[14\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT test_input_IBUF\[15\]_inst/O read_register_reg\[15\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT test_input_IBUF\[1\]_inst/O read_register_reg\[1\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT test_input_IBUF\[2\]_inst/O read_register_reg\[2\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT test_input_IBUF\[3\]_inst/O read_register_reg\[3\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT test_input_IBUF\[4\]_inst/O read_register_reg\[4\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT test_input_IBUF\[5\]_inst/O read_register_reg\[5\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT test_input_IBUF\[6\]_inst/O read_register_reg\[6\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT test_input_IBUF\[7\]_inst/O read_register_reg\[7\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT test_input_IBUF\[8\]_inst/O read_register_reg\[8\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT test_input_IBUF\[9\]_inst/O read_register_reg\[9\]/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT write_output_inferred_i_1/O[3] write_register_reg\[15\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_1/O[2] write_register_reg\[14\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_1/O[1] write_register_reg\[13\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_1/O[0] write_register_reg\[12\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_10/O write_output_inferred_i_2/S[2] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT write_output_inferred_i_11/O write_output_inferred_i_2/S[1] (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT write_output_inferred_i_12/O write_output_inferred_i_2/S[0] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT write_output_inferred_i_13/O write_output_inferred_i_3/S[3] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT write_output_inferred_i_14/O write_output_inferred_i_3/S[2] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT write_output_inferred_i_15/O write_output_inferred_i_3/S[1] (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT write_output_inferred_i_16/O write_output_inferred_i_3/S[0] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT write_output_inferred_i_17/O write_output_inferred_i_4/S[3] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT write_output_inferred_i_18/O write_output_inferred_i_4/S[2] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT write_output_inferred_i_19/O write_output_inferred_i_4/S[1] (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT write_output_inferred_i_2/CO[3] write_output_inferred_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT write_output_inferred_i_2/O[3] write_register_reg\[11\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_2/O[2] write_register_reg\[10\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_2/O[1] write_register_reg\[9\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_2/O[0] write_register_reg\[8\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_20/O write_output_inferred_i_4/S[0] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT write_output_inferred_i_3/CO[3] write_output_inferred_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT write_output_inferred_i_3/O[3] write_register_reg\[7\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_3/O[2] write_register_reg\[6\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_3/O[1] write_register_reg\[5\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_3/O[0] write_register_reg\[4\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_4/CO[3] write_output_inferred_i_3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT write_output_inferred_i_4/O[3] write_register_reg\[3\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_4/O[2] write_register_reg\[2\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_4/O[1] write_register_reg\[1\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_4/O[0] write_register_reg\[0\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT write_output_inferred_i_5/O write_output_inferred_i_1/S[3] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT write_output_inferred_i_6/O write_output_inferred_i_1/S[2] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT write_output_inferred_i_7/O write_output_inferred_i_1/S[1] (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT write_output_inferred_i_8/O write_output_inferred_i_1/S[0] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT write_output_inferred_i_9/O write_output_inferred_i_2/S[3] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT write_output_reg1/P[15] write_output_inferred_i_5/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[14] write_output_inferred_i_1/DI[2] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[14] write_output_inferred_i_6/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[13] write_output_inferred_i_1/DI[1] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[13] write_output_inferred_i_7/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[12] write_output_inferred_i_1/DI[0] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[12] write_output_inferred_i_8/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[11] write_output_inferred_i_2/DI[3] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[11] write_output_inferred_i_9/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[10] write_output_inferred_i_2/DI[2] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[10] write_output_inferred_i_10/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[9] write_output_inferred_i_2/DI[1] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[9] write_output_inferred_i_11/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[8] write_output_inferred_i_2/DI[0] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[8] write_output_inferred_i_12/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[7] write_output_inferred_i_3/DI[3] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[7] write_output_inferred_i_13/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[6] write_output_inferred_i_3/DI[2] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[6] write_output_inferred_i_14/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[5] write_output_inferred_i_3/DI[1] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[5] write_output_inferred_i_15/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[4] write_output_inferred_i_3/DI[0] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[4] write_output_inferred_i_16/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[3] write_output_inferred_i_4/DI[3] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[3] write_output_inferred_i_17/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[2] write_output_inferred_i_4/DI[2] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[2] write_output_inferred_i_18/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[1] write_output_inferred_i_4/DI[1] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[1] write_output_inferred_i_19/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[0] write_output_inferred_i_4/DI[0] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg1/P[0] write_output_inferred_i_20/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[15] write_output_reg1/C[15] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[14] write_output_reg1/C[14] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[13] write_output_reg1/C[13] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[12] write_output_reg1/C[12] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[11] write_output_reg1/C[11] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[10] write_output_reg1/C[10] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[9] write_output_reg1/C[9] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[8] write_output_reg1/C[8] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[7] write_output_reg1/C[7] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[6] write_output_reg1/C[6] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[5] write_output_reg1/C[5] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[4] write_output_reg1/C[4] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[3] write_output_reg1/C[3] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[2] write_output_reg1/C[2] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[1] write_output_reg1/C[1] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg2/P[0] write_output_reg1/C[0] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[15] write_output_reg2/A[15] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[14] write_output_reg2/A[14] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[13] write_output_reg2/A[13] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[12] write_output_reg2/A[12] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[11] write_output_reg2/A[11] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[10] write_output_reg2/A[10] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[9] write_output_reg2/A[9] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[8] write_output_reg2/A[8] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[7] write_output_reg2/A[7] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[6] write_output_reg2/A[6] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[5] write_output_reg2/A[5] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[4] write_output_reg2/A[4] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[3] write_output_reg2/A[3] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[2] write_output_reg2/A[2] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[1] write_output_reg2/A[1] (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT write_output_reg3/P[0] write_output_reg2/A[0] (554.4:583.6:583.6) (554.4:583.6:583.6))
      )
    )
)
)
